<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="path/to/your/custom-styles.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
@media only screen and (max-width:360px) {
body{ max-width:360px;
}
}
.col-3{
text-align:right;
}
.container-fluid1{
display:flex;
}
.nav{text-align:center;
padding-top:50px;
gap:40px;
}
.btn{
border-radius:18px;
background-color:#63C5DA;
color:white;
}
.btn:hover{background-color:#63C5DA;
color:white;
}
button.btn {
    margin-left:90px;
}

.btn2{border:none;
border-radius:18px;
background-color:#63C5DA;
color:white;
padding:9px;
}
.btn2:hover{background-color:#63C5DA;
color:white;
}

.btn3{border:none;
border-radius:18px;
background-color:#63C5DA;
color:white;
align-items:center;
padding:9px;
}
.btn3:hover{background-color:#63C5DA;
color:white;
}
    .bg-image {margin-bottom:80px;
        background-image: url('therapy images/pic3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
height:700px;
padding:150px;

    }

.clr{ color:#63C5DA;
}
.txt{ font-size:70px;
color:white;

}
h4{
color:white;
padding-left:40px;
}
.small{
 display: flex;
  justify-content: center;
  align-items: center;
  padding-top:50px;
}
h5{text-align:center;
color:white;

}
h6{text-align:center;
color:white;
}
.container2{
height:450px;
}
.custom-accordion .accordion-button {
  background-color: #63C5DA;
  color:white;
}
.row .col-3 { background-color: #63C5DA;
}
.row .col-9 { background-color: #63C5DA;
border-left:1px solid white;
}
.custom-accordion .accordion-button.collapsed {
  background-color: #63C5DA;
  color:white;
}
.imgbg{
        
        background-image: url('therapy images/aimg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height:730px;
        
        width:100% 100%;}

p{ color:#63C5DA;
text-align:center;
}
h2{ color:white;
text-align:center;
}
.clrb{
color:black;
}
i.fa-thin.fa-star {
    font-family: fontawesome;
}
.clry{color:yellow;
}
.bggim{
        background-image: url('therapy images/pic10.jpg');
        background-repeat: no-repeat;
        
        height:300px;
        padding:50px;
        width:100%;
} 

.classCard{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 0 150px;
}

@media only screen and (max-width:360px) {
body{ max-width:360px;
}
position:fixed;
.col-3 {text-align:right; width:30%;
  }
  .container-fluid{ width:100%;
  }
  .cardgp{ display: flex;
   
  justify-content:space-around;
  }
  .btn3{align:center;}
  .imgbg{ background-position: center center;}
  .ccaa{  margin:10px }
 }
 .navbar-expand-lg {
    flex-wrap: wrap;
    justify-content: flex-start;
}
 @media only screen and (max-width:1024px){
 .navbar-expand-lg .navbar-collapse {
    .za{ display:none;}
}}

</style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
      <div class="col-3 col-sm-3 text-white p-3"><i class="fa-solid fa-phone"></i> CALL NOW 561-676-3391</div>
      <div class="col-9 col-sm-9 text-white p-3"><i class="fa-solid fa-envelope"></i> Lyna@TheTherapySpace.com</div>
    </div>  
  </div>
  
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><div class="col-3 col-sm-3 p-3"><div class="img"> <img src="therapy images/pic.jpg" height="130px">   </div></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="#"><b>Specialties</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#"><b>Approaches</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#"><b>About</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#" ><b>Online Therapy</b></a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" href="#"><b>Blog</b></a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" href="#"><b>Contact</b></a>
        </li>
		<button type="button" class="btn ">SCHEDULE FREE 15MIN. CALL</button>
      </ul>
    </div>
  </div>
</nav>
  
 <div class="bg-image">
  
  <h1 class="txt">A Space of <span class="clr"> Healing</span> &  <span class="clr">Transformation</span></h1>
  <h4>SUSPENDISSE MAGNA NIBH, MOLESTIE VITAE INTERDUM COMMODO, ELEIFEIND AC JUSTO, MAGNA</h4>
   <div class="small"> <button  class="btn2">SCHEDULE FREE 15MIN. CALL</button></div>
 <h5 style="padding-top:150px;"><span class="clry"> <i class="fa-thin fa-star"></i>
  <i class="fa-thin fa-star"></i>
  <i class="fa-thin fa-star"></i>
  <i class="fa-thin fa-star"></i>
  <i class="fa-thin fa-star"></i></span>
  
  4.7/5 Rating</h5>
  <h6>(Based on Google Reviews)</h6>
  </div>
  
<div class="container" style="margin-bottom:50px">
  <div class="accordion custom-accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Read about my Backgroud & Story
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
	 et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
	 aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
	 dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
	 officia deserunt mollit anim id est laborum."<br><br>
Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
 explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
 consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
 dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non<br><br> numquam eius modi tempora 
 incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum 
 exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem 
 vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum 
 qui dolorem eum fugiat quo voluptas nulla pariatur?"1914 translation by H. Rackham<br><br>
"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and 
I will give you a complete account of the system, and expound the actual teachings of the great explorer of
 the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because 
 it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences
 that are extremely painful. Nor again is there anyone who loves or pursues or desires to<br><br> obtain pain of itself, 
 because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some 
 great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to 
 obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure 
 that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC<br> 
        
		</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Read about my Services
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Read about my Philosophy & Approach
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      
    </div>
  </div>
</div>
</div>

<div class="imgbg">
<p style="padding-top:30px;">Our Happy Patient</p>
<h2 style="margin-bottom:40px;">Testimonials</h2>

<div class="container-fluid mt-3">
  <div class="row roow" style="justify-content:center; flex-wrap: wrap; padding: 0 130px;">
    <div class="col-sm-5"style="margin-right: 90px; margin-left:30px; height:280px; line-height:20px;" >
	<div class="col-sm-12 text-white" style="height:90px; width:100%; background-color:#63C5DA; display:flex;" >
	<div class="sm1" style="width:20px;" ><img src="therapy images/pp.jpeg" style="border-radius:100px; height:105px; padding:5px; padding-left:20px;"></div>
	<div class="sm2" style="padding-left:120px; padding-top:10px; text-align:left;">
	<h6 style="text-align:left;">John Doe</h6>
	<span style="color:yellow;"> <i class="fa-thin fa-star"></i>
  <i class="fa-thin fa-star"></i>
  <i class="fa-thin fa-star"></i>
  <i class="fa-thin fa-star"></i>
  <i class="fa-thin fa-star"></i></span>
  <p style="text-align:left; color:white;">April 6 2019 via google</p>
  </div>
	</div>
    <div class="col-sm-12" style="color:black; background-color:white; padding: 20px;">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
  aliquip ex ea commodo consequat.
</div></div>


 <div class="col-sm-5"style=" height:280px; line-height:20px;" >
	<div class="col-sm-12 text-white" style="height:90px; width:100%; background-color:#63C5DA; display:flex;" >
	<div class="sm1" style="width:20px;" ><img src="therapy images/pp.jpeg" style="border-radius:100px; height:105px; padding:5px;  padding-left:20px;"></div>
	<div class="sm2" style="padding-left:120px; padding-top:10px; text-align:left;">
	<h6 style="text-align:left;">John Doe</h6>
	<span style="color:yellow;"> <i class="fa-thin fa-star"></i>
  <i class="fa-thin fa-star"></i>
  <i class="fa-thin fa-star"></i>
  <i class="fa-thin fa-star"></i>
  <i class="fa-thin fa-star"></i></span>
  <p style="text-align:left; color:white;">April 6 2019 via google</p>
  </div>
	</div>
    <div class="col-sm-12" style="color:black; background-color:white; padding: 20px;">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
  aliquip ex ea commodo consequat.
</div></div>   
  </div>
</div>
<div style="text-align:center; margin-top:230px;"><h4>SUSPENDISSE MAGNA NIBH, MOLESTIE VITAE INTERDUM COMMODO, ELEIFEIND AC JUSTO, MAGNA</h4></div>
</div>
<div class="pi" style="background-image:url('therapy images/picuu.jpg'); height:80px; margin-bottom:50px; " >
 <div  class="small2" style="display: flex; justify-content: center;
  align-items: center; padding-top:10px;"> <button  class="btn3" >SCHEDULE FREE 15MIN. CALL</button></div>
</div>
<div>
<div class="container mt-3" style="margin-bottom:50px">
  <p>What we provide</p>
  <h2 style="margin-bottom:20px;"><span class="clrb">Our Services</span></h2>
  <div class="cardgp" style="display: flex; justify-content:space-around; flex-wrap: wrap; padding: 0 130px;">
  <div class="card ccaa" style="width: 18rem; box-shadow:5px 5px 5px gray; margin:20px;">
  <img src="therapy images/pic7.jpg" class="card-img-top" alt="..." >
  <div class="card-body">
    <h5 class="card-title" style="color:black">INDIVIDUAL COUNSELING</h5>
    <p class="card-text" style="color:black">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary" style="margin-left: 60px">READ MORE</a>
  </div>
</div>

<div class="card ccaa" style="width: 18rem; box-shadow:5px 5px 5px gray; margin:20px;">
  <img src="therapy images/pic5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="color:black">ANIXETY TREATMENT</h5>
    <p class="card-text" style="color:black">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary" style="margin-left: 60px">READ MORE</a>
  </div>
</div>

<div class="card ccaa" style="width: 18rem; box-shadow:5px 5px 5px gray; margin:20px;">
  <img src="therapy images/picc6.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="color:black">DEPRESSION TREATMENT</h5>
    <p class="card-text" style="color:black">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary" style="margin-left: 60px">READ MORE</a>
  </div>
</div>
  </div>
</div>

<div class="bggim">
 
<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-sm-8 text-white "> <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid" style="color:white;">
    
    <div class="collapse navbar-collapse" id="navbarNav" style="color:white; padding-left:150px">
      <ul class="navbar-nav za" style="padding-top:100px; margin-right:60px; gap:10px" >
        <li class="nav-item">
          <a class="nav-link active" href="#" style="color:white;"><b>Specialties  |</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#" style="color:white;"><b>Approaches  |</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#" style="color:white;"><b>About  |</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#" style="color:white;" ><b>Online Therapy  |</b></a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" href="#" style="color:white;"><b>Blog  |</b></a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" href="#" style="color:white;"><b>Contact  </b></a>
        </li>
		
      </ul>
    </div>
  </div>
</nav> </div>
    <div class="col-sm-4   text-white" >
	<h6 style="text-align:left;">CONTACT US</h6><br>
	<p style="color:white; text-align:left;"><i class="fa-solid fa-phone"></i> 561-676-3393</p>
	<p style="color:white; text-align:left;"><i class="fa-solid fa-envelope"></i> Lyna@TheTherapySpace.com</p>
	<p style="color:white;  text-align:left;"><i class="fa-brands fa-telegram"></i> 205 NE 5th Terrace Delray Beach, FL 33444</p>
	
	<i class="fa-brands fa-square-facebook"></i> <i class="fa-brands fa-square-twitter"></i>  <i class="fa-brands fa-square-instagram"></i>  
	<i class="fa-brands fa-linkedin"></i>  <i class="fa-brands fa-telegram"></i>  
	</div>
  </div>
</div>

</div>

<div class="container-fluid" style="margin-bottom:100px;">
    <div class="row">
      <div class="col-12 col-sm-12  text-white p-3" style="background-color:#63C5DA; text-align:center; margin-top:0px;">
	  Copyright@ 2019 The Therapy Space | ALL RIGHTS RESERVED | TERMS & CONDITIONS | PRIVACY POLICY</div>
      
    </div>  
  </div>
  
</body>
</html>